public class myAtoiSolution {

	public int myAtoi(String s) {
		int i = 1;
		s.trim();
		if (s.length() == 0)
			return 0;

		StringBuilder rec = new StringBuilder();
		if (s.substring(0, 1).matches("\\d") || s.charAt(0) == '+' || s.charAt(0) == '-') {
			if (s.charAt(0) == '+') {
				while (i <= s.length() && s.substring(1, i + 1).matches("\\d")) {
					rec.append(s.charAt(i));
					i = i + 1;
				}
			} else if (s.charAt(0) == '-') {
				while (i <= s.length() && s.substring(1, i + 1).matches("\\d")) {
					rec.append(s.charAt(i));
					i = i + 1;
				}
			} else {
				while (i <= s.length() && s.substring(0, i).matches("\\d")) {
					rec.append(s.charAt(i - 1));
					i = i + 1;
				}
			}
		} else {
			return 0;
		}
		return 0;
	}

}
