	
  
  // conversion to string
  public boolean isPalindrome(int x) {

		String s = Integer.toString(x);
		int l = s.length();

		for (int i = 0; i < l / 2; i++) {
			if (s.charAt(i) != s.charAt(l - 1 - i)) {
				return false;
			}
		}
		return true;
	}	
  
  
  // operations on bit of integers. 
  public boolean isPalindrome(int x) {
		if (x < 0 || x%10 == 0 && x != 0)
			return false;
        

		return reverse(x);

	}

	private boolean reverse(int x) {

		int rev = 0;

		while (rev < x) {
			rev = x % 10 + rev* 10 ;
			
			x = x / 10;
		}
		if (rev == x || rev/10 == x)
			return true;

		return false;
	}
